NEXT_PUBLIC_API_URL=https://backend-pluto-learning-dke2gng3f4gzapbr.centralus-01.azurewebsites.net/api

# NEXT_PUBLIC_API_URL=http://software.mediasoftbd.com:3232/api

# NEXT_PUBLIC_API_URL=http://192.168.0.1:3232/api

# NEXT_PUBLIC_API_URL=http://192.168.1.225:3232/api

# NEXT_PUBLIC_API_URL=http://demo.mediasoftbd.com:3232/api

NEXTAUTH_URL=http://localhost:1010/

NEXTAUTH_SECRET="example"

LIVEKIT_API_KEY=APIcZCJ5wVAcxoL
LIVEKIT_API_SECRET=v6UcLtWpIpXwgplep3kWKaeLxoyq9vZLR239dWgWYbT
NEXT_PUBLIC_LIVEKIT_URL=wss://demo-app-spb1ial4.livekit.cloud

NEXT_PUBLIC_AZURE_OPENAI_API_KEY=e48c5c81a59e47d28355d4bf007aae87
NEXT_PUBLIC_AZURE_OPENAI_ENDPOINT=https://plutolearning-openai-gpt4.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-12-01-preview


NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_UikrAKAWlFGcRROPaIdmdZNtpb9nZRhT6NIoxF7eqzBLt8i1Gn_IrnEMXcX_hlXI